CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/NVScaler.glsl:~~/shaders/NVSharpen.glsl"; show-text "GLSL shader activated"
CTRL+2 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
